TestEmotionApi/LandingPage.xaml

<Window x:Class="TestEmotionApi.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEmotionApi"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EmotionProj-SQLOpeningDay" Height="768" Width="1366"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="LogoAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-172"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-212"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="exitBtn">
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-218">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Springiness="10" Oscillations="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/mslogoc.png" Width="450" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grid" Width="450" Height="180" VerticalAlignment="Bottom" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="EmotionAPI Key" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" Margin="0"/>
            <TextBlock x:Name="textBlocks" TextWrapping="Wrap" Text="FaceAPI Key" FontSize="18.667" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            <TextBox x:Name="emotionApiTb" Grid.Column="1" Text="Your emotion api key" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13.333"/>
            <TextBox x:Name="faceApiTb" Grid.Column="1" Grid.Row="1" Text="Your face api key" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13.333"/>
            <Button x:Name="saveBtn" Grid.ColumnSpan="2" Content="Save" Grid.Row="2" VerticalAlignment="Bottom" Margin="6,0" Height="45" BorderBrush="{x:Null}" Foreground="White" Background="#FF248BB1" FontSize="16" Click="saveBtn_Click"/>
        </Grid>
        <Controls:ProgressRing x:Name="pRingList" IsActive="False" Foreground="#FF3FB6E2" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsLarge="False" Margin="0,0,0,48" />
        <Button x:Name="exitBtn" Content="bbb" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="48" Style="{DynamicResource ButtonStyle2}" Margin="0,0,12,-200.4" Click="exitBtn_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/shutdownicon.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Powered by 24DVLOP" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,12" FontSize="18.667"/>
    </Grid>
</Window>
